<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVCaptureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-xX-anw">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zol-bd-nrz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="GxY-nt-gxQ"/>
                                    <constraint firstAttribute="height" constant="37" id="xoq-HX-td5"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-ug-nIv">
                                <connections>
                                    <segue destination="wun-3m-b1m" kind="embed" identifier="captureSettings" id="hUL-mi-AAQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zol-bd-nrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wJ-uV-47v"/>
                            <constraint firstItem="OsD-ug-nIv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KvI-fE-EOO"/>
                            <constraint firstItem="cYx-xX-anw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LoR-ew-Rgn"/>
                            <constraint firstItem="cYx-xX-anw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGf-QF-PRD"/>
                            <constraint firstItem="OsD-ug-nIv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ff7-2B-vxl"/>
                            <constraint firstAttribute="trailing" secondItem="cYx-xX-anw" secondAttribute="trailing" id="i7h-c1-rdy"/>
                            <constraint firstItem="zol-bd-nrz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="j4X-TN-lHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cYx-xX-anw" secondAttribute="bottom" id="pUH-QM-Fnn"/>
                            <constraint firstItem="OsD-ug-nIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rBh-K4-6co"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OsD-ug-nIv" secondAttribute="bottom" constant="20" id="ziZ-8R-AYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityRecording" destination="zol-bd-nrz" id="Vig-uz-kFK"/>
                        <outlet property="preview" destination="cYx-xX-anw" id="wQT-8C-Pjn"/>
                        <outlet property="settingsContainer" destination="OsD-ug-nIv" id="gBd-8y-9HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Capture Settings View Controller-->
        <scene sceneID="xxg-nW-ze5">
            <objects>
                <tableViewController id="wun-3m-b1m" customClass="CaptureSettingsViewController" customModule="AVCaptureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9y-lu-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.14615885416666666" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cBq-rV-t3c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sKs-yj-RVj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKs-yj-RVj" id="ycq-1G-lH2">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-Rh-tQ3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="16n-Jz-7Rz"/>
                                                        <constraint firstAttribute="width" constant="177" id="qgq-0P-4Vc"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionCameraPositionChange:" destination="wun-3m-b1m" eventType="valueChanged" id="U1b-nv-FYq"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-V0-e58">
                                                    <frame key="frameInset" minX="8" minY="12" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u4d-Rh-tQ3" firstAttribute="bottom" secondItem="ycq-1G-lH2" secondAttribute="bottomMargin" id="EuW-oH-M3Y"/>
                                                <constraint firstItem="u4d-Rh-tQ3" firstAttribute="top" secondItem="ycq-1G-lH2" secondAttribute="topMargin" id="ZTJ-MB-ns4"/>
                                                <constraint firstItem="u4d-Rh-tQ3" firstAttribute="trailing" secondItem="ycq-1G-lH2" secondAttribute="trailingMargin" id="zFy-pO-iAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NJ2-t2-1xu">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ2-t2-1xu" id="2fA-5U-y7X">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="coo-tk-EJt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YqX-b5-APX"/>
                                                        <constraint firstAttribute="width" constant="176" id="x5X-nO-AaL"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionVideoDimensions:" destination="wun-3m-b1m" eventType="valueChanged" id="XJZ-D7-uLa"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-yY-xpE">
                                                    <frame key="frameInset" minX="8" minY="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coo-tk-EJt" firstAttribute="top" secondItem="2fA-5U-y7X" secondAttribute="top" constant="6" id="AfS-gZ-XEN"/>
                                                <constraint firstAttribute="trailing" secondItem="coo-tk-EJt" secondAttribute="trailing" constant="8" id="Mwr-Kf-oLv"/>
                                                <constraint firstAttribute="bottom" secondItem="coo-tk-EJt" secondAttribute="bottom" constant="8" id="gxi-QR-oT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZxJ-q6-eA1">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxJ-q6-eA1" id="gD0-Z1-Vt1">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-wv-buZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="fKr-fG-5Xr"/>
                                                        <constraint firstAttribute="height" constant="30" id="nRt-om-Xe3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionBitrateChange:" destination="wun-3m-b1m" eventType="valueChanged" id="Vsu-27-OFY"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-uL-EIk">
                                                    <frame key="frameInset" minX="8" minY="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UIb-wv-buZ" secondAttribute="bottom" constant="9" id="DYH-rf-0ge"/>
                                                <constraint firstItem="UIb-wv-buZ" firstAttribute="top" secondItem="gD0-Z1-Vt1" secondAttribute="top" constant="5" id="MBB-KT-tUG"/>
                                                <constraint firstAttribute="trailing" secondItem="UIb-wv-buZ" secondAttribute="trailing" constant="8" id="qg2-eX-Uqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uO9-aJ-NFM">
                                        <rect key="frame" x="0.0" y="132" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO9-aJ-NFM" id="eZT-Lz-RP0">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stereo View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-pz-KCy">
                                                    <frame key="frameInset" minX="8" minY="12" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-tS-uXA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Cry-Nx-Rs7"/>
                                                        <constraint firstAttribute="width" constant="49" id="sCz-t3-4I1"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionStereoView:" destination="wun-3m-b1m" eventType="valueChanged" id="hAn-le-CUb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9jd-tS-uXA" secondAttribute="bottom" constant="6" id="8M4-R6-wli"/>
                                                <constraint firstAttribute="trailing" secondItem="9jd-tS-uXA" secondAttribute="trailing" constant="8" id="Z1r-Wv-Wjf"/>
                                                <constraint firstItem="9jd-tS-uXA" firstAttribute="top" secondItem="eZT-Lz-RP0" secondAttribute="top" constant="7" id="rgF-sl-ZwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cgA-Qb-mjs">
                                        <rect key="frame" x="0.0" y="176" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgA-Qb-mjs" id="3Za-wu-eIj">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-Io-TXR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="EJi-cA-a9F"/>
                                                        <constraint firstAttribute="height" constant="31" id="drS-1k-xRN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionRecordingChange:" destination="wun-3m-b1m" eventType="valueChanged" id="6xx-HX-2Y2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-we-WVX">
                                                    <frame key="frameInset" minX="8" minY="12" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r9B-Io-TXR" secondAttribute="trailing" constant="8" id="5dB-uC-TW5"/>
                                                <constraint firstAttribute="bottom" secondItem="r9B-Io-TXR" secondAttribute="bottom" constant="6" id="OF3-5x-Vww"/>
                                                <constraint firstItem="r9B-Io-TXR" firstAttribute="top" secondItem="3Za-wu-eIj" secondAttribute="top" constant="7" id="ccd-xo-NiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="059-pm-oo4">
                                        <rect key="frame" x="0.0" y="220" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="059-pm-oo4" id="j2w-zw-J8q">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-4u-3NS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="BZl-MO-ole"/>
                                                        <constraint firstAttribute="height" constant="30" id="Lp8-TU-gbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="actionDone:" destination="wun-3m-b1m" eventType="touchUpInside" id="dge-9b-ZOG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6Y-4u-3NS" firstAttribute="centerX" secondItem="j2w-zw-J8q" secondAttribute="centerX" id="ceU-cv-tUj"/>
                                                <constraint firstItem="x6Y-4u-3NS" firstAttribute="centerY" secondItem="j2w-zw-J8q" secondAttribute="centerY" id="iwN-xb-ojh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wun-3m-b1m" id="Ypl-EK-vml"/>
                            <outlet property="delegate" destination="wun-3m-b1m" id="lmy-o9-g7U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchRecording" destination="r9B-Io-TXR" id="vcR-Ws-2s8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU8-Lb-kku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
